{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@features/*": ["app/features/*"]
    }
  },
  "include": ["src/**/*"]
}
